#install mysql using Docker
#localhost , port 3309 ,tên bảng test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/dbtest
spring.datasource.username=linhdev
spring.datasource.password=123456
#tuy y tao ten bang theo ten ma ta thich
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
#To beautify or pretty print the SQL

