#install mysql using Docker

spring.jpa.hibernate.ddl-auto=create-drop
#localhost , port 3309 ,tên bảng test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/dbtest
spring.datasource.username=linhdev
spring.datasource.password=123456
#tuy y tao ten bang theo ten ma ta thich
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
#To beautify or pretty print the SQL

#cau hinh view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
# all directory must go through this path
server.servlet.context-path=/demo1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

